# library-manager

./: .editorconfig  .gitignore  README.md  TODO.txt  pom.xml
app/: pom.xml
app/src/main/java/br/edu/ifba/inf008/: App.java  Core.java
app/src/main/java/br/edu/ifba/inf008/infrastructure/controllers/: PluginController.java  UIController.java
app/src/main/java/br/edu/ifba/inf008/infrastructure/models/: PluginMetadata.java
app/src/main/java/br/edu/ifba/inf008/infrastructure/utils/: CombinedPluginClassLoader.java
app/src/main/java/br/edu/ifba/inf008/ui/: Icons.java
app/src/main/java/br/edu/ifba/inf008/ui/components/: SidebarPane.java
app/src/main/resources/css/: ui.css
core/: pom.xml
core/src/main/java/br/edu/ifba/inf008/core/: ICore.java  IPlugin.java  IPluginController.java  IUIController.java
core/src/main/java/br/edu/ifba/inf008/core/domain/annotations/: Plugin.java
core/src/main/java/br/edu/ifba/inf008/core/domain/interfaces/: Nameable.java
core/src/main/java/br/edu/ifba/inf008/core/domain/models/: PageRequest.java  PageableResponse.java
core/src/main/java/br/edu/ifba/inf008/core/infrastructure/components/: BeanValidatorComponent.java
core/src/main/java/br/edu/ifba/inf008/core/infrastructure/managers/: HibernateManager.java
core/src/main/java/br/edu/ifba/inf008/core/infrastructure/repositories/: Repository.java
core/src/main/java/br/edu/ifba/inf008/core/infrastructure/repositories/impl/: HibernateRepository.java
core/src/main/java/br/edu/ifba/inf008/core/ui/: CSS.java  Icons.java  SFX.java
core/src/main/java/br/edu/ifba/inf008/core/ui/annotations/: TableColumnSize.java  TableIgnore.java  TableLabel.java
core/src/main/java/br/edu/ifba/inf008/core/ui/components/: SidebarComponent.java  SidebarPane.java  TableOfContents.java
core/src/main/java/br/edu/ifba/inf008/core/ui/components/table/: TableComponent.java
core/src/main/java/br/edu/ifba/inf008/core/ui/components/table/annotations/: TableColumnOrientation.java  TableColumnSize.java  TableIgnore.java  TableLabel.java
core/src/main/java/br/edu/ifba/inf008/core/ui/components/table/factories/: TableColumnFactory.java
core/src/main/java/br/edu/ifba/inf008/core/ui/components/table/interfaces/: TableAction.java
core/src/main/java/br/edu/ifba/inf008/core/ui/models/: TabInformation.java  TableAction.java
core/src/main/java/br/edu/ifba/inf008/core/ui/views/: GenericConfirmationDialogView.java
core/src/main/resources/: hibernate.cfg.xml  logback.xml
core/src/main/resources/css/: generic-confirmation-dialog.css  table-of-contents.css
docker/: docker-compose.yml  init.sql
plugins/books-plugin/: pom.xml
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/: BookManagement.java
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/application/services/: BookService.java
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/domain/entities/: Book.java
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/domain/exceptions/: BookNotFoundException.java  BookWithLockedCopiesException.java  IsbnAlreadyExistingException.java
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/infrastructure/managers/: BookAvailabilityManager.java
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/infrastructure/models/request/: CreateBookRequest.java  EditBookRequest.java
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/infrastructure/providers/: BookAvailabilityProvider.java
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/infrastructure/providers/impl/: DefaultBookAvailabilityProvider.java
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/infrastructure/repositories/: BookRepository.java
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/ui/: CSS.java  PluginIcons.java
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/ui/providers/: BookTableActionsProvider.java
plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/ui/views/: CreateBookDialog.java  DeleteBookDialog.java  EditBookDialog.java  MainView.java  ViewBookDialog.java
plugins/books-plugin/src/main/resources/css/: books-management.css
plugins/books-plugin/src/test/java/br/edu/ifba/inf008/plugins/books/application/services/: BookServiceTest.java
plugins/books-plugin/src/test/java/br/edu/ifba/inf008/plugins/books/infrastructure/repositories/: BookRepositoryTest.java
plugins/loans-plugin/: pom.xml
plugins/loans-plugin/src/main/java/br/edu/ifba/inf008/plugins/loans/: LoanManagement.java
plugins/loans-plugin/src/main/java/br/edu/ifba/inf008/plugins/loans/application/extensions/: ReportsExtension.java
plugins/loans-plugin/src/main/java/br/edu/ifba/inf008/plugins/loans/application/services/: LoanService.java
plugins/loans-plugin/src/main/java/br/edu/ifba/inf008/plugins/loans/domain/entities/: Loan.java
plugins/loans-plugin/src/main/java/br/edu/ifba/inf008/plugins/loans/domain/exceptions/: BookNotAvailableToLoanException.java  LoanAlreadyReturnedException.java  LoanNotFoundException.java  UserAlreadyLoanedBookException.java
plugins/loans-plugin/src/main/java/br/edu/ifba/inf008/plugins/loans/ui/: CSS.java  PluginIcons.java
plugins/loans-plugin/src/main/resources/css/: loan-management.css
plugins/reports-plugin/: pom.xml
plugins/reports-plugin/src/main/java/br/edu/ifba/inf008/plugins/reports/: Reports.java
plugins/reports-plugin/src/main/java/br/edu/ifba/inf008/plugins/reports/ui/: CSS.java  PluginIcons.java
plugins/reports-plugin/src/main/resources/css/: reports.css
plugins/users-plugin/: pom.xml
plugins/users-plugin/src/main/java/br/edu/ifba/inf008/plugins/: UsersManagement.java
plugins/users-plugin/src/main/java/br/edu/ifba/inf008/plugins/users/: UsersManagement.java
plugins/users-plugin/src/main/java/br/edu/ifba/inf008/plugins/users/ui/: CSS.java  Icons.java  PluginIcons.java
plugins/users-plugin/src/main/resources/css/: users-management.css
plugins/users-plugin/src/test/resources/: hibernate-test.cfg.xml
(+32 files in other folders)
